spring.application.name=puc.bancodedados.receitas

spring.datasource.url=jdbc:postgresql://localhost:5432/receitasbd2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
